# PoroMeetLink

./: .gitignore  README.md  compile-npm-skip.bat  package-npm-skip.bat  pom.xml
integration/postman/: PoroMeetLink.postman_collection.json
pml/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
pml/e2e/: app.e2e-spec.ts
pml/src/: index.html  styles.scss  theme.scss  tsconfig.json
pml/src/app/: app.angular.module.ts  app.component.ts  app.module.ts  app.routing.module.ts
pml/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.ts
pml/src/app/avatar-image/: avatar-image.component.html  avatar-image.component.ts
pml/src/app/avatar-selection/: avatar-selection.component.css  avatar-selection.component.html  avatar-selection.component.ts
pml/src/app/component-model/abstract/: abstract.component.ts  abstract.modal.ts
pml/src/app/component-model/annonce/annonce-modal/: annonce-modal.component.html  annonce-modal.component.spec.ts  annonce-modal.component.ts
pml/src/app/component-model/annonce/annonces/: annonces.component.html  annonces.component.spec.ts  annonces.component.ts
pml/src/app/component-model/candidat/candidat-details/: candidat-details.component.html  candidat-details.component.ts
pml/src/app/component-model/candidat/candidat-modale/: candidat-modale.component.html  candidat-modale.component.spec.ts  candidat-modale.component.ts
pml/src/app/component-model/competence/: competence.component.html  competence.component.ts
pml/src/app/component-model/competence/competence-candidat-modal/: competence-candidat-modal.component.html  competence-candidat-modal.component.spec.ts  competence-candidat-modal.component.ts
pml/src/app/component-model/competence/competence-modal/: competence-modal.component.html  competence-modal.component.spec.ts  competence-modal.component.ts
pml/src/app/component-model/competence/competences-candidat/: competences-candidat.component.html  competences-candidat.component.spec.ts  competences-candidat.component.ts
pml/src/app/component-model/competence/competences-candidat-details/: competences-candidat-details.component.css  competences-candidat-details.component.html  competences-candidat-details.component.spec.ts  competences-candidat-details.component.ts
pml/src/app/component-model/diplome/diplome/: diplome.component.html  diplome.component.spec.ts  diplome.component.ts
pml/src/app/component-model/diplome/diplome-details/: diplome-details.component.html  diplome-details.component.spec.ts  diplome-details.component.ts
pml/src/app/component-model/diplome/diplome-modal/: diplome-modal.component.html  diplome-modal.component.spec.ts  diplome-modal.component.ts
pml/src/app/component-model/employe/: employe.component.html  employe.component.ts
pml/src/app/component-model/employe-modal/: employe-modal.component.html  employe-modal.component.ts
pml/src/app/component-model/employe/employe-detail/: employe-detail.component.html  employe-detail.component.ts
pml/src/app/component-model/entreprise/: entreprise.component.html  entreprise.component.ts
pml/src/app/component-model/entreprise/entreprise-details/: entreprise-details.component.html  entreprise-details.component.spec.ts  entreprise-details.component.ts
pml/src/app/component-model/entreprise/modal-entreprise/: modal-entreprise.component.html  modal-entreprise.component.ts
pml/src/app/component-model/secteur/: secteur.component.html  secteur.component.ts
pml/src/app/connexion/: connexion.component.css  connexion.component.html  connexion.component.ts
pml/src/app/page-not-found-component/: page-not-found-component.component.css  page-not-found-component.component.html
pml/src/app/poro-footer/: poro-footer.component.css  poro-footer.component.html  poro-footer.component.spec.ts  poro-footer.component.ts
pml/src/app/poro-nav/: poro-nav.component.css  poro-nav.component.html  poro-nav.component.spec.ts  poro-nav.component.ts
pml/src/app/profile/: profile.component.html  profile.component.ts
pml/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
pml/src/app/shared/: shared.module.ts
pml/src/app/shared/bouton-generique/: bouton-generique.component.css  bouton-generique.component.html  bouton-generique.component.spec.ts  bouton-generique.component.ts
pml/src/app/shared/datepicker/: datepicker.component.ts
pml/src/app/shared/enumerations/: pays.enum.ts  sexe.enum.ts
pml/src/app/shared/models/: JwtToken.ts  annonce.ts  candidat.ts  competence.annonce.ts  competence.candidat.id.ts  competence.candidat.ts  competence.ts  diplome.ts  employe.ts  entreprise.ts  proposition.candidature.ts  role.ts  secteur.ts  type.diplome.ts  utilisateur.ts
pml/src/app/shared/pipes/: enum.pipe.ts  role.pipe.ts
pml/src/app/shared/services/: abstract.service.ts  annonce.service.ts  auth-guard.service.ts  authentication.interceptor.ts  authentication.service.ts  candidat.service.ts  competence.annonce.service.ts  competence.candidat.service.ts  competence.service.ts  data.provider.ts  diplome.service.spec.ts  diplome.service.ts  employe.service.ts  entreprise.service.ts  i18n-date-picker.service.spec.ts  i18n-date-picker.service.ts  i18n.service.ts  interface.service.ts  proposition-candidature.service.spec.ts  proposition-candidature.service.ts  refresh.interceptor.ts  secteur.service.ts  token.storage.ts  type.diplome.service.spec.ts  type.diplome.service.ts  url.service.ts  utilisateur.service.ts
pml/src/app/shared/validators/: competence.validator.ts  type-contrat.validator.ts
src/main/java/fr/imie/poromeetlink/: Application.java  (+1 more)
src/main/resources/: application.yml  banner.txt  hibernate.properties  liquibase.properties  messages.properties  messages_fr.properties
src/main/resources/db/changelog/: db.changelog-description-size.xml  db.changelog-init-roles.xml  db.changelog-initial.xml  db.changelog-master.xml  db.changelog.init-secteurs.xml  init.sql
src/test/resources/: application-test.yml  data.sql  save_competence_candidat.feature
(+210 files in other folders)
