username=postgres
password=admin
url=jdbc:postgresql://localhost:5432/poromeetlink?useSSL=false
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diffChangeLog.xml
referenceUrl=hibernate:spring:fr.imie.poromeetlink.domain.entities?dialect=org.hibernate.dialect.PostgreSQL94Dialect
changeLogFile=db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver

