username=root
password=admin
url=jdbc:mysql://localhost:3306/poromeetlink?useSSL=false
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diffChangeLog.xml
referenceUrl=hibernate:spring:fr.imie.poromeetlink.domain.entities?dialect=org.hibernate.dialect.MySQL5Dialect
changeLogFile=db/changelog/db.changelog-master.xml
driver=com.mysql.jdbc.Driver

